events {}
http {
 include mime.types;

 upstream backendserver {
   server 127.0.0.1:1111;
   server 127.0.0.1:2222;
   server 127.0.0.1:3333;
 }
   server {
      listen 8080;
      root /Users/krishankant/Desktop/Learning-Nginx;
      location / {
         proxy_pass http://backendserver/;
      }

      location /fruits {
         root /Users/krishankant/Desktop/Learning-Nginx;
         try_files /fruits/fruits.html /index.html =404;
      }
      location /carbs {
         alias /Users/krishankant/Desktop/Learning-Nginx/fruits;
      }
      location ~* /counts/[0-5] {
         alias /Users/krishankant/Desktop/Learning-Nginx;
         try_files fruits/fruits.html /index.html =404;
      }
   }
}